[general]
bars = 0
bar_width = 3
bar_spacing = 1

[input]
method = pulse
source = auto

[output]
method = noncurses

[color]
gradient = 1
gradient_color_1 = '#2af598'
gradient_color_2 = '#15e3b6'
gradient_color_3 = '#00c9ff'
gradient_color_4 = '#00f2fe'
gradient_color_5 = '#0072ff'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#315229'
 gradient_color_2 = '#446B3A'
 gradient_color_3 = '#4E7D4B'
 gradient_color_4 = '#5B8F57'
 gradient_color_5 = '#65A365'
 gradient_color_6 = '#7AC27A'
 gradient_color_7 = '#A6E69A'
 gradient_color_8 = '#B6F0AA'
