    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": ${r_deg},
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "´ïÉ",
        "window-rewrite": {
            "class<kitty>": "´Æë",
            "class<firefox>": "´ë®",
            "class<chromium>": "´ë¿",
            "class<google-chrome>": "´ë¿",
            "class<dolphin>": "¾░ëï",
            "class<thunar>": "¾░ëï",
            "class<vs-code-oss>": "¾░¿×",
            "class<code-oss>": "¾░¿×",
            "class<vscode>": "¾░¿×",
            "class<discord>": "¾░Ö»",
            "class<spotify>": "´å╝",
            "class<steam>": "´åÂ",
            "class<vlc>": "¾░ò╝",
            "class<mpv>": "¾░ò╝"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
